- name: ensure apt-transport-https is installed
  anible.builtin.napt:
    name: apt-transport-https
    state: present

- name: Add upstream nginx apt key
  become: true
  ansible.builtin.apt_key:
    url: "{{ nginx_upstream_repo_key }}"
    state: present

- name: Add nginx stable repo
  become: true
  ansible.builtin.apt_repository:
    repo: 'deb {{ nginx_upstream_repo_baseurl }}/{{ ansible_distribution | lower }}/ {{ ansible_distribution_release }} nginx'
    state: present

- name: Update apt cache
  become: true
  ansible.builtin.apt:
    update_cache: true
    cache_valid_time: 3600
  register: apt_update_cache
  retries: 5
  delay: 60
